9758;27.00;Thu Apr  9 14:10:16 2026
7271;27.00;Thu Apr  9 14:10:31 2026
4178;27.00;Thu Apr  9 14:11:00 2026
9096;27.00;Thu Apr  9 14:11:08 2026
5905;27.00;Thu Apr  9 14:19:18 2026
5115;27.00;Thu Apr  9 14:19:26 2026
2319;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 19:56:19 2026
6835;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 19:56:19 2026
2186;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 19:56:19 2026
2436;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 20:06:48 2026
1609;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 20:06:48 2026
6831;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 20:06:48 2026
4219;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 20:06:48 2026
6483;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 20:06:48 2026
5288;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 20:06:48 2026
3664;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 20:36:55 2026
9763;27.00;CANCELLED;Bairro TESTE;LOJA_DESCONHECIDA;Thu Apr  9 20:36:55 2026
