5061||c47c23c4-26bf-4a52-8d39-92c740215e3d||CONCLUDED||Tue Apr 14 17:08:19 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||52.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195463||7.0||1x PEDIDO DE TESTE - Com, 
8662||8b7f939f-0c18-4652-aec6-7281a02ce152||CONCLUDED||Tue Apr 14 17:08:19 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||46.29||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195423||7.4||1x PEDIDO DE TESTE - Com, 
8925||e75ed6db-0c22-469e-a9ab-94def1f254bb||CONCLUDED||Tue Apr 14 17:08:19 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||49.69||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195493||5.5||1x PEDIDO DE TESTE - Xtu, 
7127||2f68969b-2e2b-40b2-b9ed-26cdb9ca8416||CONCLUDED||Tue Apr 14 17:08:56 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||71.94||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195574||5.7||1x PEDIDO DE TESTE - Com, 
2030||3eed5865-490f-4519-a410-2bbd47c4e5d9||CONCLUDED||Tue Apr 14 17:08:57 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||47.59||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195536||6.4||1x PEDIDO DE TESTE - Com, 
0444||1210ba77-746c-469a-856e-33a35e591aa5||CONCLUDED||Tue Apr 14 17:10:18 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||32.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195602||5.2||1x PEDIDO DE TESTE - Sor, 
9396||7d233fd1-b09a-41d1-9105-8a60a143e5fa||CONCLUDED||Tue Apr 14 17:10:27 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||19.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195637||4.6||1x PEDIDO DE TESTE - Coc, 
8834||5d01e281-ccc4-44a9-970e-34a69b35a410||CONCLUDED||Tue Apr 14 17:11:21 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||43.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195702||3.5||1x PEDIDO DE TESTE - Sor, 
8993||ad794b14-0513-4d96-9e5a-43655d275e63||CONCLUDED||Tue Apr 14 17:11:21 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||43.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195667||4.1||1x PEDIDO DE TESTE - Sor, 
0893||91d69986-8b47-4a1b-a3e3-68fba6d4f1dd||CONCLUDED||Tue Apr 14 17:12:02 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||28.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195734||3.0||1x PEDIDO DE TESTE - Aça, 
0047||661a1f51-f888-4f59-bf6f-981c53c9adb1||CONCLUDED||Tue Apr 14 17:13:24 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||30.89||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195805||1.5||1x PEDIDO DE TESTE - Doç, 
0169||9fd05732-475e-48d0-90fe-bb2f56507196||CONCLUDED||Tue Apr 14 17:13:36 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||24.89||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776195772||2.2||1x PEDIDO DE TESTE - Xbu, 
6891||c984ae44-8f60-4ef7-8125-6f1730f25912||CONCLUDED||Tue Apr 14 20:30:07 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||43.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207603||8.2||1x PEDIDO DE TESTE - Sor, 
1258||3e979103-a1dc-4075-adea-163dc12005a3||CONCLUDED||Tue Apr 14 20:31:45 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||70.30||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207698||6.9||1x PEDIDO DE TESTE - Com, 
6491||5ac9e357-e1c0-40a8-afdf-22ab712177d7||CONCLUDED||Tue Apr 14 20:32:10 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||30.98||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207719||6.8||1x PEDIDO DE TESTE - Hot, 
2991||bb922967-ce8e-49bb-aa9f-15e1e998caf7||CONCLUDED||Tue Apr 14 20:32:15 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||52.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207778||7.6||1x PEDIDO DE TESTE - Com, 
9732||12d163ee-3159-4c05-8ac8-5ed2c13be016||CONCLUDED||Tue Apr 14 20:32:17 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||24.89||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207738||4.0||1x PEDIDO DE TESTE - Xbu, 
9665||919482fb-d09e-4adb-89a3-d4035030ac4f||CONCLUDED||Tue Apr 14 20:32:39 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||52.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207756||3.9||1x PEDIDO DE TESTE - Com, 
0795||ae0fc9ec-c324-4291-bf32-e1bf9490bb31||CONCLUDED||Tue Apr 14 20:33:43 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||24.89||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207821||5.2||1x PEDIDO DE TESTE - Xbu, 
1921||e045fb6b-492c-408b-9912-80e0e6f575df||CONCLUDED||Tue Apr 14 20:34:06 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||88.26||8.90||CASH||Bairro TESTE||Rua TESTE||999999||3||1776207864||4.5||1x PEDIDO DE TESTE - Doç, 1x PEDIDO DE TESTE - Xtu, 1x PEDIDO DE TESTE - Sor, 
9974||394b77b2-4a6a-4a09-9977-866898257c1d||CONCLUDED||Tue Apr 14 20:34:24 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||34.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207880||4.2||1x PEDIDO DE TESTE - X t, 
2380||af74887e-5422-45ed-8742-73b5561fe69e||CONCLUDED||Tue Apr 14 20:34:42 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||42.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207897||3.9||1x PEDIDO DE TESTE - Sma, 
4619||da3cde32-6899-4ce7-94b1-f601a14b47b8||CONCLUDED||Tue Apr 14 22:29:04 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||52.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207943||3.1||1x PEDIDO DE TESTE - Com, 
9677||3433d64c-c8c3-4273-85f0-d1995cb90ba4||CONCLUDED||Tue Apr 14 22:29:04 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||52.79||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776207918||3.5||1x PEDIDO DE TESTE - Com, 
4157||e10f4bcb-12dc-49af-9c99-3c718b1a87bf||CONCLUDED||Tue Apr 14 22:29:04 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||44.88||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776208206||0.3||1x PEDIDO DE TESTE - Hot, 
3640||10a5adca-bbe7-4a70-aa32-6dd00037cb4f||CONCLUDED||Tue Apr 14 22:29:04 2026||PEDIDO DE TESTE - Vitor raphael petri nazareth gil||47.88||8.90||CASH||Bairro TESTE||Rua TESTE||999999||1||1776208311||0.2||1x PEDIDO DE TESTE - Hot, 
